{
  "name": "comp-4350-project",
  "version": "1.0.0",
  "description": "| Name             | GitHub Username  | Email                   |\r | ---------------- | ---------------- | ----------------------- |\r | Jillian Manguba  | jimanguba        | manguba3@myumanitoba.ca |\r | Vedant Pulahru   | Vedant1206       | pulahruv@myumanitoba.ca |\r | Christopher Eu   | ChristopherE0    | euc@myumanitoba.ca      |\r | Kate Walley      | KatieCodess      | walleyk1@myumanitoba.ca |\r | Ty Brass         | TyBrass          | brasst@myumanitoba.ca   |",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "3.2.5"
  }
}
